MIDlet-1: Absolute Neutrophil Count, , Formulas.AbsoluteNeutrophilCount
MIDlet-10: Heart Rate EKG,,Formulas.HeartRateEKG
MIDlet-11: HendersonHasselbalch, , Formulas.HendersonHasselbalch
MIDlet-12: Hepatitis Discriminant Function,,Formulas.HepatitisDiscriminantFunction
MIDlet-13: Ideal Body Weight, , Formulas.IdealBodyWeight
MIDlet-14: Interval Calculator, , Formulas.IntervalCalculator
MIDlet-15: IV Drip Rate, , Formulas.IVDripRate
MIDlet-16: LDL Cholesterol, , Formulas.LDLCholesterol
MIDlet-17: Mean Arterial Pressure, , Formulas.MeanArterialPressure
MIDlet-18: O2TankRemainingTime, , Formulas.O2TankRemainingTime
MIDlet-19: O2 Transport Parameters, , Formulas.O2TransportParameters
MIDlet-2: Age Calculator, , Formulas.AgeCalculator
MIDlet-20: Osmotic Gap (Stool), , Formulas.OsmoticGapStool
MIDlet-21: Oxygen Index, , Formulas.OxygenIndex
MIDlet-22: PaO2 / FiO2, , Formulas.PaO2FiO2
MIDlet-23: Plasma Volume, , Formulas.PlasmaVolume
MIDlet-24: Pressue Gradient (Bernoulli), , Formulas.PressueGradientBernoulli
MIDlet-25: Post-Test Probability, , Formulas.PostTestProbability
MIDlet-26: Reticulocyte Index, , Formulas.ReticulocyteIndex
MIDlet-27: Transtabular K Gradient, , Formulas.TranstabularKGradient
MIDlet-28: WintersFormula, , Formulas.WintersFormula
MIDlet-3: Basal Energy Expenditure, , Formulas.BasalEnergyExpenditure
MIDlet-4: Body Mass Index, , Formulas.BodyMassIndex
MIDlet-5: Cardiac Output Echo, , Formulas.CardiacOutputEcho
MIDlet-6: Corrected Calcium Alb, , Formulas.CorrectedCalciumAlb
MIDlet-7: Corrected Phenytoin, , Formulas.CorrectedPhenytoin
MIDlet-8: Fractional Excretion of Na, , Formulas.FractionalExcretionofNa
MIDlet-9: Gorlin Formula, , Formulas.GorlinFormula
MIDlet-Jar-Size: 143831
MIDlet-Jar-URL: MCPDISv0.1.jar
MIDlet-Name: MCPDISv0.1
MIDlet-Vendor: Vendor
MIDlet-Version: 0.1
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-1.0
